![Screenshot_2.jpg](https://bitbucket.org/repo/5qxRBqq/images/462529051-Screenshot_2.jpg)


# http://openweathermap.org/#

Simple test automation framework (UI + API tests)

### What is this repository for? ###

* Test automation developers
* HR's and recruiters

### How do I get set up? ###

* git clone https://ostsuper2009@bitbucket.org/ostsuper2009/openweathertestframework.git

### How do I run tests? ###


```
#!java
mvn clean test

```